{
  "name": "student-management",
  "version": "1.0.0",
  "description": "Student Management System - SAP CAP with Fiori Elements",
  "repository": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/sqlite": "^2.2.0",
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9",
    "@sap/ux-specification": "latest"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "impl": "@cap-js/sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      }
    }
  }
}
